info face="ArialMT" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=16     height=16     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=124   x=16     y=0     width=3     height=16     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=19     y=0     width=6     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=25     y=0     width=6     height=16     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=31     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=37     y=0     width=6     height=16     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=106   x=43     y=0     width=5     height=16     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=36   x=48     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=57     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=62     y=0     width=4     height=15     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=38   x=66     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=77     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=87     y=0     width=14     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=92   x=101     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=107     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=113     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=122     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=131     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=140     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=149     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=158     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=167     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=176     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=182     y=0     width=9     height=13     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=191     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=200     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=209     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=219     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=81   x=230     y=0     width=13     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=243     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=74   x=255     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=263     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=67   x=275     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=287     y=0     width=3     height=12     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=290     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=299     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=302     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=311     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=320     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=329     y=0     width=6     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=335     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=344     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=353     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=357     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=366     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=104   x=370     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=379     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=90   x=385     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=395     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=406     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=417     y=0     width=15     height=12     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=432     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=443     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=453     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=80   x=464     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=474     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=484     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=496     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=0     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=10     y=16     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=13     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=23     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=32     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=42     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=53     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=63     y=16     width=13     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=76     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=85     y=16     width=8     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=93     y=16     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=101   x=102     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=111     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=120     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=129     y=16     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=62   x=138     y=16     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=60   x=147     y=16     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=58   x=156     y=16     width=3     height=9     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=159     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=168     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=177     y=16     width=12     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=189     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=198     y=16     width=7     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=205     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=214     y=16     width=13     height=9     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=227     y=16     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=235     y=16     width=7     height=6     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=242     y=16     width=9     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=251     y=16     width=3     height=6     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=254     y=16     width=4     height=6     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=258     y=16     width=6     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=126   x=264     y=16     width=10     height=4     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=274     y=16     width=5     height=4     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=45   x=279     y=16     width=6     height=3     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=46   x=285     y=16     width=3     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=95   x=288     y=16     width=11     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=0 
